# TySample

./: .classpath  .project  README.md  pom.xml
avro-generate-sources/org/apache/avro/example/bean/: User.java
data/arvo-out/arvo1522588753458/: .part-r-00000.avro.crc  part-r-00000.avro
data/arvo-out/arvo1522592451726/: .part-r-00000.avro.crc  part-r-00000.avro
lib/: avro-toolの使い方.txt  user.avsc
src/main/java/avro/: AvroCompatibleKryoRegistrator.java  AvroReder2UtilsDriver.java  AvroRederDriver.java  AvroRederInputFormatDriver.java  AvroSchemaMapper.java  AvroUtils.java  MyKryoRegistrator.java  SparkAvroLoader.java  SparkAvroSaver.java  canInfo.avsc  canInfo.java
src/main/java/org/apache/avro/example/: GenericMain.java  SpecificMain.java  users.avro
src/main/java/org/apache/avro/example/bean/: User.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/sample/spark/streaming/: CanUnitBean.java  ChangeDataOutputFunction.java  ChangeDataStreamingFunction.java  JavaQueueStream.java  JavaStatefulNetworkWordCount.java  TelegramHash.java  Unit.java  WindowBasedTopWord.java  WindowStreamingDriver.java
src/main/java/sample/spark/streaming/spark/avro/: AvroRederDriver.java  AvroSchemaMapper.java  AvroWriterDriver.java  SortWithinTeregramWithinPartitions.java  canInfo.avsc
src/main/java/sample/util/: RedisConnectionUtils.java
src/main/java/test/avro/: CustomAvroContainerInputFormat.java  CustomAvroGenericRecordReader.java  MapReduceColorCount.java  WeatherData.java  WeatherData2.java  testAvro.java
